*{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/*Nomes*/
.logo{ grid-area: logo;}
.menu{ grid-area: menu;}
.carousel{grid-area: carousel;}
.fixo{grid-area: fix}
.tp{grid-area: tp;}
.pacotes{grid-area: pacotes;}
.icone{grid-area: icone;}
.tt{grid-area: tt;}
.texto{grid-area: texto;}


/* Large devices (laptops/desktops, 1200px and up) */
/*MENU*/
.grid-navbar{
    position:static;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 60px;
    grid-template-areas:'logo menu';
    background-color:#27BA81;
    width: 100%;
}

.menu{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
}
.menu a{
    margin-left: 5% ;
    text-decoration: none;
    color:#242424 ;
}
.menu a:hover{
padding: 1% ;
box-shadow: 0px 4px 4px  rgba(0, 0, 0, 0.25), inset 0px 0px 4px rgba(0, 0, 0, 0.25);
border-radius: 5px;
}
.menu a:focus{
    padding: 1% ;
box-shadow: 4px 4px 4px  rgba(0, 0, 0, 0.25), inset 0px 0px 4px rgba(0, 0, 0, 0.25);
border-radius: 5px;
}
.logo{
    display: flex;
    align-items: center;
    margin-left: 10%;
}
#centro{
    display: flex;
    background: url(Imagens/img1.png) no-repeat fixed;
    height: 700px;
    width: 100%;

}

#cardhome{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 2px #242424;
    margin: 10% 5% 5% 60%;
    background: rgba(250, 250, 250, 0.78);
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    width: 220px;
    padding: 2%;
    height: 450px;
    grid-row-gap: 5%;
}
#ocultar{display: none;}
#textcard{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    font-size: 110%;
}
#cardlink1{
    font-size: 80%;
    color: #242424;
}
#cardlink1:hover{
    text-decoration: none;
}
.cardlink2{
    text-decoration: none;
    background: #642E3D;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    color: #FAFAFA;
    padding: 3%;
}
.cardlink2:hover{
    opacity: 70%;
}
/*QUEMSOMOS*/
.quemsomos{
    background-color: #FAFAFA;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;

}
.item{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    text-align: justify;
    width: 300px;
    align-items: center;
}
.item p{
    margin-top: 20px;
}
.item h2{
    margin-top: 20px;
}
.qs{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin:4% 2% 2% 6%
}
.vetor{
    margin-top:120px;
}
#item3{
    align-self: flex-start;
    margin-bottom: 10%;
}
.item1{
    margin-top: 10%;
    text-align: center;
    font-size:40px ;
 }



/*SERVIÇOS*/
.csslider{
    grid-area: carousel;
    width: 20%;
    height: 20%;
}

.servicos{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 'carousel fix';
    background-color: #FAFAFA;
    padding-top: 10%;
    padding-bottom: 10%;

}
#titulos{
    color: #FAFAFA;
}
.carousel-cell{
    padding: 1%;
    text-align: center;
    font-size: 130%;


}
.carousel-cell h2{
    margin-top: 6%;
    margin-bottom: 6%;
    border: linear;
    background-color: #27BA81;
    padding: 1%;
}
.carousel-cell p{
    text-align: justify;
}
.carousel-cell img{
    width: 20%;
}

/*PORTIFÓLIO*/
.portifolio{
    display: flex;
    flex-direction:row;
    background-color: transparent;
    padding: 10% 1% 8% 13%;
    box-sizing: border-box;
}
#port{
    display: flex;
    flex-direction: column;
    background-image: url(Imagens/fundovector1.svg);
    background-repeat: no-repeat;
    background-position-x: 0px;
    background-position-y: 100px;
    background-color: #FAFAFA;
}
#titulo{
    font-size: 260%;
    background-color:transparent;
    text-align: center;
    padding: 2% 0 0 0;
}
.cardportifolio{
    display: flex;
    background: #27BA81;
    box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    flex-direction: column;
    align-items: center;
    padding: 3%;
    max-width: 20%;
    min-width: 15%;
    margin-right: 10%;
    text-align: justify;
}
.cardportifolio p{
    margin-top: 2%;
    margin-bottom: 2%;
}
.cardportifolio img{
    width: 100%;
}
/*PACOTES*/

#pacote{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;
    grid-template-areas: 'tp'
                        'pacotes';
    background: url(Imagens/fundovector2.svg);
    background-position-x: -30px;
    background-repeat: no-repeat;
    background-color: #FAFAFA;
    padding-bottom: 5%;
}
#pacotes{
    display: flex;
    flex-direction: row;
    margin-top: 2%;
}
.cardpacote1{
    text-align: left;
    margin:5% 10% 5% 5%;

    width: 20%;

    font-size: 150%;
}
.pacotecard{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 2px #242424;
    background: #27BA81;
    margin: 1% 5% 5% 0%;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    width: 220px;
    padding: 2% 0.5% 2% 0.5%;
    height: 380px;
    grid-row-gap: 5%;

}
/*NOT FOUND*/
#notfound{
    display: flex;
    flex-direction: column;
    padding-top: 5%;
    align-items: center;
    background-color: #FAFAFA;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;

}
#t1{
font-size: 500%;
text-align: center;
color: #242424;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
font-weight: bold;
margin-bottom: 1%;

}
#t2{
font-size: 250%;
text-align: center;
color: #242424;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
font-weight: bold;
margin-bottom: 2%;
}
#notfound img{
    margin-bottom: 1%;
}
/*CONTATOS*/
#contatos{
    background-color: #FAFAFA;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 8%;
}
.contatos{
    display: flex;
    flex-direction: row;

    margin: 2% 0% 2% 0%;
}
#tc{
font-size: 250%;
font-family: Roboto;
font-style: normal;
color: #242424;
text-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);

}
.gridin{
display: grid;
grid-template-columns: auto auto;
grid-template-rows: auto auto auto auto;
grid-template-areas: "icone tt"
                     "icone texto";
margin-right: 50%;

}
.tt{
    color: #642E3D;
    display: flex;
    align-items: center;
    margin-left: 5%;
}
.texto{
    color: #8F5E6C;
    display: flex;
    align-items:flex-start;
    margin-left: 5%;
}

/* ------- */
/* CONTACT */
/* ------- */

.contact {
    background: #fafafa;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
/*formulário e mapa*/
  .wrapper {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    margin-right: 7%;
  }
  
  .wrapper > * {
    padding: 1em;
  }

  .wrapper img{width: 50%;}
/* ---- */
/* FORM */
/* ---- */

.contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 2%;
    width: 160%;
  }
  

  .contact form p {
    margin: 0;
  }
  .contact h3{
      text-align: center;
      color: #8F5E6C;
      font-size: 150%;
      margin-bottom: 2%;
  }
  .contact form .full {
    grid-column: 1 / 3;
  }
  
  .contact form button,
  .contact form input,
  .contact form textarea {
    width: 100%;
    padding: 1em;
    border: solid 1px #242424;
    border-radius: 4px;
    background-color: #8F5E6C;
  }

  ::-webkit-input-placeholder {
    color: #fafafa;
 }

  
  .contact form textarea {
    resize: none;
  }
  
  .contact form button {
    background: #27BA81;
    border: 0;
    color: #e4e4e4;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
  }
  
  .contact form button:hover,
  .contact form button:focus {
    border:solid;
    background: #fafafa;
    border-color: #27BA81;
    border-width: 1px;
    color: #27BA81;
    outline: 0;
    transition: background-color 0.5s ease-out;
  }
  .contact form input:hover,
  .contact form input:focus,
  .contact form textarea:hover,
  .contact form textarea:focus{
    border:solid;
    background: #8f5e6c77;
    border-color: #fafafa;
    border-width: 1px;
    outline: 0;
    transition: background-color 0.5s ease-out;
  }

/*RODAPE*/
#rodape{
    background-color: #642E3D;
    display:flex;
    justify-content: space-between;
    margin-bottom: 0;
    flex-direction: row;
    align-items: center;
    color: #fafafa;
}
#rodape img{
    width: 10%;
    margin-left: 5%;
}
#rodimg{width: 15%;}



@media only screen and (max-width: 1200px){
/*CONTATOS*/
    .gridin{
        margin-right: 10%;
    }
    .contatos{
        margin-left: 40%;
    }
    .contact form{
        width: 100%;
    }
    .wrapper img{
        margin-left: 7%;
    }
/*SERVIÇOS*/
    .fixo img{ display: none;}
    #titulos{
        font-size: 150%;
        color: #642E3D;
        grid-area: titulos;
        grid-area: titulos;
    }
    .servicos{
        grid-template-rows: 5% 95%;
        grid-template-columns: 1fr;
        grid-template-areas: 'titulos''carousel';
        padding-bottom: 10%;
   
    }
    .carousel-cell{
        font-size: 150%;
    }
    .csslider{
        grid-area: carousel;
        width: 10%;
        height: 30%;
        margin-left: 20%;
    }
    /*QUEM SOMOS*/
    .item{
        font-size: 100%;
    }

}

@media only screen and (max-width: 1060px) {
    /*portifolio, serviços e quem somos*/
    .csslider.infinity > input:last-of-type:checked ~ .arrows label:first-of-type,
    .csslider > input:nth-of-type(1):checked ~ .arrows label:nth-of-type(2),
    .csslider > input:nth-of-type(2):checked ~ .arrows label:nth-of-type(3),
    .csslider > input:nth-of-type(3):checked ~ .arrows label:nth-of-type(4),
    .csslider > input:nth-of-type(4):checked ~ .arrows label:nth-of-type(5),
    .csslider > input:nth-of-type(5):checked ~ .arrows label:nth-of-type(6),
    .csslider > input:nth-of-type(6):checked ~ .arrows label:nth-of-type(7),
    .csslider > input:nth-of-type(7):checked ~ .arrows label:nth-of-type(8),
    .csslider > input:nth-of-type(8):checked ~ .arrows label:nth-of-type(9),
    .csslider > input:nth-of-type(9):checked ~ .arrows label:nth-of-type(10),
    .csslider > input:nth-of-type(10):checked ~ .arrows label:nth-of-type(11),
    .csslider > input:nth-of-type(11):checked ~ .arrows label:nth-of-type(12) {
      right: -250%;
  
        }
        .qs{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .vetor{
            transform: rotate(90deg);
        }
        #item3{
            align-self: center;
            margin-bottom: -20%;
        }
        .item1{
            margin-left: 1%;
        }
        .item{
            margin-top: -5%;
            width: 50%;
            font-size: 150%;
        }

        #item2{
            margin-top: 2%; margin-bottom: -20%;
        }
}
